MONGODB_URI=mongodb+srv://jumpjinda:soulfunkjazz88@cluster0.4oriohl.mongodb.net/?retryWrites=true&w=majority

STRIPE_PK=pk_test_51NLevfJYeUspqSvjWU7fBbfyQ0b6waVjfXDAUuAd9SkO5YNHd7r8jBxd6tH03HUFC4fvBJB7lIaUgnzE57jEzR4n001ihg9IZE

STRIPE_SK=sk_test_51NLevfJYeUspqSvjabhiOSnLubUNDCe9jviv3Y7t9jlOp6Utk9rOOtILRgqYoTs6MaeSsiOzKsb6Xw2jNDCzFusV00va6V09GE

PUBLIC_URL="http://localhost:3001"